.bigprops__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 100px;
}
.big__props{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.mini__props{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.big__props button{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 187%;
color: #fffcfc;
width: 164px;
height: 48px;
background: #2351f5;
border: none;

}
.big__props h4{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 187%;
color: #fff;
padding: 10px 0 0;
}
.big__props h2{
font-family: var(--font-family);
font-weight: 600;
font-size: 30px;
color: #fff;
margin-bottom: 32px;
}
.big__props p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 187%;
color: #fff; 

}
.big__props p:nth-of-type(1){
    margin-bottom: 44px;
}
.tugmaUU{
    display: flex;
    gap: 20px;
    margin: 21px 0 21px;
}
.big__props{
    margin-bottom: 100px;
}
.content__card button{
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 187%;
color: #fff;
width: 137px;
height: 39px;
background: #ff8484;
border: none;
}
.content__card h4{
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 187%;
color: #fff;
padding: 8px 0 0;
}
.content__card h2{
    font-family: var(--font-family);
font-weight: 600;
font-size: 23px;
color: #fff;
}
.mini__props{
    gap: 20px;
    margin-bottom: 60px;
}
.vaqtUU{
    display: flex;
margin-bottom: 22px;
gap: 16px;
}
@media(max-width: 1111px){
    .bigprops__wrapper{
        gap: 0;
    }
    .big__props img{
        width: 100%;
    }
}
@media(max-width: 780px){
    .bigprops__wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 450px){
    .mini__props{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}